# javafx.workshop.yatwicfx

./: .gitignore  README  pom.xml
src/main/java/de/saxsys/javafx/workshop/yatwicfx/: ExampleApp.java  MainApplication.java  Starter.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/model/: HashTag.java  Repository.java  Tweet.java  User.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/view/main/: MainContainerView.fxml  MainContainerView.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/view/overview/: HashTagListView.fxml  HashTagListView.java  HashTagTweetView.fxml  HashTagTweetView.java  HashTagWeeklyStatistics.fxml  HashTagWeeklyStatisticsView.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/view/overview/detailsview/: MainContainerView.fxml  MainContainerView.java  UserInfoView.fxml  UserInfoView.java  UserStatisticsView.fxml  UserStatisticsView.java  UserTweetView.fxml  UserTweetView.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/: TweetVM.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/detailsview/: MainContainerViewModel.java  TweetVM.java  UserStatisticsViewModel.java  UserTweetViewModel.java  UserVM.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/main/: MainContainerViewModel.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/model/: TweetVM.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/overview/: HashTagListViewModel.java  HashTagTweetViewModel.java  HashTagWeeklyStatisticsViewModel.java  Tweet4View.java
src/main/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/overview/detailsview/: MainContainerViewModel.java  TweetVM.java  UserStatisticsViewModel.java  UserTweetViewModel.java  UserVM.java
src/test/java/de/saxsys/javafx/workshop/yatwicfx/: AllTests.java
src/test/java/de/saxsys/javafx/workshop/yatwicfx/view/: AcceptanceTest.java
src/test/java/de/saxsys/javafx/workshop/yatwicfx/view/overview/: HashTagStatisticsChartTest.java  HashTagTweetViewTest.java  HashTagWeeklyStatisticsViewTest.java
src/test/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/: ViewModelTestBase.java
src/test/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/main/: MainContainerViewModelTest.java
src/test/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/overview/: HashTagListViewModelTest.java  HashTagTweetViewModelTest.java
src/test/java/de/saxsys/javafx/workshop/yatwicfx/viewmodel/overview/detailsview/: MainContainerViewModelTest.java  TweetVMTest.java  TweetsVMTest.java  UserStatisticsViewModelTest.java  UserTweetViewModelTest.java  UserVMTest.java
