<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>de.saxsys</groupId>
 <artifactId>javafx.workshop.yatwicfx</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>yatwicFX</name>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
 </properties>

 <!-- <repositories> <repository> <id>central</id> <name>Saxonia External 
  Proxy Group</name> <url>http://nexus.saxsys.de/content/groups/external</url> 
  <snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>true</enabled> 
  </releases> </repository> <repository> <id>internal</id> <name>Saxonia Internal 
  Repository</name> <url>http://nexus.saxsys.de/content/repositories/internal</url> 
  <snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>true</enabled> 
  </releases> </repository> <repository> <id>saxsyssnapshot</id> <url>http://nexus.saxsys.de/content/repositories/snapshots</url> 
  <snapshots> <updatePolicy>always</updatePolicy> </snapshots> <releases> <updatePolicy>always</updatePolicy> 
  </releases> </repository> <repository> <id>saxsysthirdparty</id> <url>http://nexus.saxsys.de/content/repositories/thirdparty</url> 
  <snapshots> <updatePolicy>always</updatePolicy> </snapshots> <releases> <updatePolicy>always</updatePolicy> 
  </releases> </repository> <repository> <id>snapshot</id> <url>http://nexus.saxsys.de/content/groups/external</url> 
  <snapshots> <updatePolicy>always</updatePolicy> </snapshots> <releases> <updatePolicy>always</updatePolicy> 
  </releases> </repository> </repositories> <pluginRepositories> <pluginRepository> 
  <id>central</id> <name>Saxonia External Proxy Group</name> <url> http://nexus.saxsys.de/content/groups/external</url> 
  </pluginRepository> <pluginRepository> <id>internal</id> <name>Saxonia Internal 
  Repository</name> <url> http://nexus.saxsys.de/content/repositories/internal</url> 
  </pluginRepository> </pluginRepositories> -->

 <dependencies>
<!--   <dependency> -->
<!--    <groupId>com.oracle</groupId> -->
<!--    <artifactId>javafx</artifactId> -->
<!--    <version>2.2</version> -->
<!--    <scope>system</scope> -->
<!--    <systemPath>${java.home}/lib/jfxrt.jar</systemPath> -->
<!--   </dependency> -->
  
  <dependency>
   <groupId>de.saxsys</groupId>
   <artifactId>mvvmFX</artifactId>
   <version>0.1-alpha-1-SNAPSHOT</version>
<!--    <exclusions> -->
<!--     <exclusion> -->
<!--      <groupId>javafx</groupId> -->
<!--      <artifactId>javafx</artifactId> -->
<!--     </exclusion> -->
<!--    </exclusions> -->
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>2.2.2</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.2.2</version>
  </dependency>

  <dependency>
   <groupId>joda-time</groupId>
   <artifactId>joda-time</artifactId>
   <version>2.3</version>
  </dependency>

  <!-- TestFX -->
  <dependency>
   <groupId>org.loadui</groupId>
   <artifactId>testFx</artifactId>
   <version>2.7.4</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.14.1</version>
    <configuration>
     <forkMode>always</forkMode>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>