<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.saxsys.javafx.workshop.yatwicfx.view.overview.HashTagListView">
  <!-- TODO Add Nodes -->
  <center>
    <ListView fx:id="hashTagList" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
  </center>
  <top>
    <Label id="hashTagListLabel" alignment="CENTER" prefWidth="-1.0" text="Liste von Hashtags" BorderPane.alignment="CENTER">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
  </top>
</BorderPane>
